<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body {
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
    background-color: gainsboro;
    overflow: hidden;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.heading{
    padding: 20px;
    font-size: 30px;
    margin-top: 0px ;
    font-weight: bolder;
}
.bigger{
    border: 5px solid white;
    border-radius: 10px;
    display: inline-block;

}
.banner{
    background-color: blueviolet;
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
}
#input{
    background-color: inherit;
    border: 1px solid white;
    border-radius: 2px;
    height: 60px;
    width: 80px;   
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: bold;
   
}
#convert{
    background-color: white;
    border: none;
    border-radius: 5px;
    height: 30px;
    width: 90px;
    color: black;
    font-weight: bold;
    margin:20px 0 20px;
}
.content{
    padding: 20px 20px 15px 20px; 
}
.container{
    background-color: rgb(245, 245, 245);
    text-align: center;
    padding: 1px 0 1px;
    margin-bottom: 10px;
    background-color: white;
    color:grey;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="bigger">
        <div class="banner">
            <p class="heading"> Metric/Imperial Unit Conversion</p>
            <input type="number" id="input"/><br>
            <button type="button" id="convert"> Convert </button>
        </div>
        <div class="content">
            <div class="container">
                <h3>Length (Meter/Feet)</h3>
                <p id="units1"> </p>
            </div>
            <div class="container">
                <h3>Volume (Litres/Gallons)</h3>
                <p id="units2"> </p>
            </div>
            <div class="container">
                <h3>Mass (Kilograms/Pounds)</h3>
                <p id="units3"></p>
            </div> 
        </div>             
    <script src="unjs.js"></script>
</body>
</html>